ryankurte/action-apt/action.yml
name: 'apt helper action'
description: 'Use apt to install packages and architectures'
author: 'ryan kurte'
inputs:
  architectures:
    description: 'architectures to pass to dpkg --add-architecture'
    required: false
  packages:
    description: 'apt packages to install'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'arrow-down-circle'  
  color: 'blue'

pytries/datrie/.github/workflows/ci.yml
- name: Install deps with apt helper action
  if: runner.os == 'Linux'
  uses: ryankurte/action-apt@v0.2.0
  with:
    # architectures to pass to dpkg --add-architecture
    #architectures: # optional
    packages: libdatrie-dev pybind11-dev ninja-build

dginev/latexml-oxide/.github/workflows/CI.yml
- name: install dependencies
  uses: ryankurte/action-apt@v0.2.0
  with:
    packages: "libxml2-dev libkpathsea-dev libkpathsea6 texlive"

dginev/latexml-runner/.github/workflows/CI.yml
- name: Install LaTeXML dependencies
  uses: ryankurte/action-apt@v0.2.0
  with:
    packages: "cpanminus libarchive-zip-perl libdb-dev libfile-which-perl libimage-magick-perl libimage-size-perl libio-string-perl libjson-xs-perl libparse-recdescent-perl libtext-unidecode-perl liburi-perl libuuid-tiny-perl libwww-perl libxml-libxml-perl libxml-libxslt-perl libxml2 libxml2-dev libxslt1-dev libxslt1.1"