ryankurte/action-apt/action.yml
name: 'apt helper action'
description: 'Use apt to install packages and architectures'
author: 'ryan kurte'
inputs:
  architectures:
    description: 'architectures to pass to dpkg --add-architecture'
    required: false
  packages:
    description: 'apt packages to install'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'arrow-down-circle'  
  color: 'blue'

CruGlobal/bill-bucks-generator/.github/workflows/ruby.yml
- name: Install PostgreSQL client
  uses: ryankurte/action-apt@v0.2.0
  with:
    packages: libpq-dev

dginev/CorTeX/.github/workflows/CI.yml
- name: Install CorTeX Dependencies
  uses: ryankurte/action-apt@v0.2.0
  with:
    packages: "postgresql postgresql-contrib postgresql-client libpq-dev libarchive-dev libsodium-dev libzmq3-dev"

Gamer-friend/Gamer-friend/.github/workflows/CI BUILD.yml
- name: Install dependencies
  uses: ryankurte/action-apt@v0.2.0
  with:
    packages: yasm nasm ninja-build build-essential cmake unzip

KangLin/RabbitIm/.github/workflows/cmake_ubuntu.yml
- name: apt helper action
  uses: ryankurte/action-apt@v0.2.0
  with:
    # architectures to pass to dpkg --add-architecture
    #architectures: # optional
    # apt packages to install
    packages: cmake build-essential liblog4cxx-dev libqxmpp-dev ffmpeg libopencv-dev debhelper dh-systemd fakeroot doxygen qttools5-dev qttools5-dev-tools qtbase5-dev qtbase5-dev-tools qtmultimedia5-dev qtlocation5-dev libqt5svg5-dev qtpositioning5-dev