ryankurte/action-apt/action.yml
name: 'apt helper action'
description: 'Use apt to install packages and architectures'
author: 'ryan kurte'
inputs:
  architectures:
    description: 'architectures to pass to dpkg --add-architecture'
    required: false
  packages:
    description: 'apt packages to install'
    required: true

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'arrow-down-circle'  
  color: 'blue'

jmuelbert/jmbde-QT/.github/workflows/sample-make.yml
- name: apt helper action
  # You may pin to the exact commit or the version.
  # uses: ryankurte/action-apt@7356b2f8b9c6f8043a3d0ab3b991701dc817b759
  uses: ryankurte/action-apt@v0.2.0
  with:
      # architectures to pass to dpkg --add-architecture
      #architectures: # optional
      # apt packages to install
      packages: libvncserver-dev freerdp2-dev libssh-dev liblog4cplus-dev
  if: ${{ matrix.os == 'ubuntu-latest' || matrix.os == 'ubuntu-18.04' }}

ryankurte/action-apt/.github/workflows/test.yml
- uses: ./
  with: 
    packages: "libsqlite3-dev"

ryankurte/action-apt/.github/workflows/test.yml
- uses: ./
  with: 
    architectures: "armhf"
    packages: "libsqlite3-dev libsqlite3-dev:armhf"

dginev/latexml-runner/.github/workflows/CI.yml
- name: Install LaTeXML dependencies
  uses: ryankurte/action-apt@v0.2.0
  with:
    packages: "cpanminus libdb-dev libxml2-dev libxslt1-dev"