ryankurte/action-apt/action.yml
name: 'apt multiarch helper action'
description: 'Use apt to setup a foreign architecture (multiarch) and install packages on ubuntu'
author: 'ryan kurte'
inputs:
  arch:
    description: 'Foreign architecture to configure'
    required: true
  packages:
    description: 'List of packages to install'
    required: true
outputs:
  distro: 
    description: "Detected ubuntu distribution"
    value: ${{ steps.discover-distro.outputs.distro }}

runs:
  using: 'composite'
  steps:
    - name: "Patch azure archives for [amd64, i386] use only"
      shell: bash
      run: |
        sudo sed -i'' -E 's/^(deb|deb-src) http:\/\/(azure.archive|security).ubuntu.com/\1 [arch=amd64,i386] http:\/\/\2.ubuntu.com/' /etc/apt/sources.list

    - name: "Add foreign architecture (${{ inputs.arch }}"
      shell: bash
      run: sudo dpkg --add-architecture ${{ inputs.arch }}

    - name: "Discover distro name"
      id: discover-distro
      shell: bash
      run: echo "::set-output name=distro::$(lsb_release -cs)"

    - name: "Add ports.ubuntu.com sources to /etc/apt/sources.list.d/${{ inputs.arch }}.list"
      shell: bash
      run: |
        echo "deb [arch=${{ inputs.arch }}] http://ports.ubuntu.com/ubuntu-ports/ ${{ steps.discover-distro.outputs.distro }} main restricted universe" | sudo tee /etc/apt/sources.list.d/${{ inputs.arch }}.list
        echo "deb [arch=${{ inputs.arch }}] http://ports.ubuntu.com/ubuntu-ports/ ${{ steps.discover-distro.outputs.distro }}-updates main restricted universe" | sudo tee -a /etc/apt/sources.list.d/${{ inputs.arch }}.list
        echo "deb [arch=${{ inputs.arch }}] http://ports.ubuntu.com/ubuntu-ports/ ${{ steps.discover-distro.outputs.distro }}-backports main restricted universe "| sudo tee -a /etc/apt/sources.list.d/${{ inputs.arch }}.list
        echo "deb [arch=${{ inputs.arch }}] http://ports.ubuntu.com/ubuntu-ports/ ${{ steps.discover-distro.outputs.distro }}-security main restricted universe" | sudo tee -a /etc/apt/sources.list.d/${{ inputs.arch }}.list
        echo "Installed apt sources:"
        cat /etc/apt/sources.list.d/${{ inputs.arch }}.list

    - name: "Update apt"
      shell: bash
      run: sudo apt-get update

    - name: "Install packages"
      shell: bash
      run: sudo apt-get install -y ${{ inputs.packages }}

branding:
  icon: 'arrow-down-circle'  
  color: 'blue'

sdr-enthusiasts/acars_router/.github/workflows/deploy.yml
- name: "Install OS dependencies: armhf"
  uses: ryankurte/action-apt@v0.3.0
  with:
    arch: armhf
    packages: "libzmq3-dev:armhf"

dfds/ce-toolbox/.github/workflows/github-offboarding-binary-build.yml
- uses: ryankurte/action-apt@v0.3.0
  name: 'Set up build dependencies - arm64'
  if: matrix.arch == 'aarch64'
  with:
    arch: arm64
    packages: "libssl-dev:arm64 libdbus-1-dev:arm64 zlib1g-dev:arm64 gcc-aarch64-linux-gnu g++-aarch64-linux-gnu libc6-arm64-cross libc6-dev-arm64-cross checkinstall pkg-config"

JesseTG/melonds-ds/.github/actions/deps/action.yml
- name: Set Up Repositories (Linux aarch64)
  uses: ryankurte/action-apt@v0.3.0
  if: ${{ contains(inputs.runs-on, 'ubuntu') && contains(inputs.ccache-cache-name, 'aarch64') }}
  with:
    arch: arm64
    packages: "libepoxy-dev:arm64"

Miracle-Engineering/cloudgrep/.github/workflows/release.yml
- name: Install GCC and SQLite for Arm64
  if: "!steps.bumpr.outputs.skip"
  uses: ryankurte/action-apt@v0.3.0
  with:
    arch: arm64
    packages: "gcc-10-aarch64-linux-gnu gcc-aarch64-linux-gnu libsqlite3-dev:arm64"