ryankurte/action-apt/action.yml
name: 'apt multiarch helper action'
description: 'Use apt to setup a foreign architecture (multiarch) and install packages on ubuntu'
author: 'ryan kurte'
inputs:
  arch:
    description: 'Foreign architecture to configure'
    required: true
  packages:
    description: 'List of packages to install'
    required: true
outputs:
  distro: 
    description: "Detected ubuntu distribution"
    value: ${{ steps.discover-distro.outputs.distro }}

runs:
  using: 'composite'
  steps:
    - name: "Patch azure archives for [amd64, i386] use only"
      shell: bash
      run: |
        sudo sed -i'' -E 's/^(deb|deb-src) http:\/\/(azure.archive|security).ubuntu.com/\1 [arch=amd64,i386] http:\/\/\2.ubuntu.com/' /etc/apt/sources.list

    - name: "Add foreign architecture (${{ inputs.arch }}"
      shell: bash
      run: sudo dpkg --add-architecture ${{ inputs.arch }}

    - name: "Discover distro name"
      id: discover-distro
      shell: bash
      run: echo "::set-output name=distro::$(lsb_release -cs)"

    - name: "Add ports.ubuntu.com sources to /etc/apt/sources.list.d/${{ inputs.arch }}.list"
      shell: bash
      run: |
        echo "deb [arch=${{ inputs.arch }}] http://ports.ubuntu.com/ubuntu-ports/ ${{ steps.discover-distro.outputs.distro }} main restricted universe" | sudo tee /etc/apt/sources.list.d/${{ inputs.arch }}.list
        echo "deb [arch=${{ inputs.arch }}] http://ports.ubuntu.com/ubuntu-ports/ ${{ steps.discover-distro.outputs.distro }}-updates main restricted universe" | sudo tee -a /etc/apt/sources.list.d/${{ inputs.arch }}.list
        echo "deb [arch=${{ inputs.arch }}] http://ports.ubuntu.com/ubuntu-ports/ ${{ steps.discover-distro.outputs.distro }}-backports main restricted universe "| sudo tee -a /etc/apt/sources.list.d/${{ inputs.arch }}.list
        echo "deb [arch=${{ inputs.arch }}] http://ports.ubuntu.com/ubuntu-ports/ ${{ steps.discover-distro.outputs.distro }}-security main restricted universe" | sudo tee -a /etc/apt/sources.list.d/${{ inputs.arch }}.list
        echo "Installed apt sources:"
        cat /etc/apt/sources.list.d/${{ inputs.arch }}.list

    - name: "Update apt"
      shell: bash
      run: sudo apt-get update

    - name: "Install packages"
      shell: bash
      run: sudo apt-get install -y ${{ inputs.packages }}

branding:
  icon: 'arrow-down-circle'  
  color: 'blue'

consbio/mbtileserver/.github/workflows/test.yml
- name: Install GCC and SQLite for Arm64
  uses: ryankurte/action-apt@v0.3.0
  with:
    arch: arm64
    packages: "gcc-10-aarch64-linux-gnu gcc-aarch64-linux-gnu libc6-dev:arm64 linux-libc-dev:arm64 libsqlite3-dev:arm64 gcc-multilib-arm-linux-gnueabihf:arm64 file"

cargo-bins/cargo-binstall/.github/workflows/rust.yml
- name: Install openssl (apt armv7)
  if: ${{ matrix.target == 'armv7-unknown-linux-gnueabihf' }}
  uses: ryankurte/action-apt@v0.3.0
  with:
    arch: armhf
    packages: libssl-dev:armhf libssl1.1:armhf zlib1g-dev:armhf zlib1g:armhf libc-dev:armhf

JesseTG/melonds-ds/.github/actions/deps/action.yml
- name: Set Up Repositories (Linux aarch64)
  uses: ryankurte/action-apt@v0.3.0
  if: ${{ contains(inputs.ccache-cache-name, 'linux-aarch64') }}
  with:
    arch: arm64
    packages: git

sdr-enthusiasts/acars_router/.github/workflows/deploy.yml
- name: "Install OS dependencies: arm64"
  uses: ryankurte/action-apt@v0.3.0
  with:
    arch: arm64
    packages: "libzmq3-dev:arm64"